# CameraExample

app/: build.gradle
app/src/androidTest/java/com/example/camera/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/camera/: CameraExampleApplication.kt  ImageListActivity.kt  MainActivity.kt
app/src/main/java/com/example/camera/adapter/: ImageViewPagerAdapter.kt
app/src/main/java/com/example/camera/extensions/: FloatExtensions.kt  ImageViewExtensions.kt
app/src/main/java/com/example/camera/util/: PathUtil.kt
app/src/main/res/layout/: activity_image_list.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
