plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.example.camera'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.camera"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }

    viewBinding {
        enabled true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.10.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // CameraX core library using camera2 implementation
    implementation "androidx.camera:camera-camera2:1.2.3"
    // CameraX Lifecycle Library
    implementation "androidx.camera:camera-lifecycle:1.2.3"
    // CameraX View class
    implementation "androidx.camera:camera-view:1.2.3"

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    kapt 'com.github.bumptech.glide:compiler:4.15.1'
    implementation 'jp.wasabeef:glide-transformations:4.3.0'

    //Coil
    implementation("io.coil-kt:coil:2.4.0")

    // ViewPager2
    implementation "androidx.viewpager2:viewpager2:1.1.0-beta02"

    // Circle Indicator
    implementation 'me.relex:circleindicator:2.1.6'
}